*::-webkit-scrollbar {
  width: 6px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #b7bdc3;
}

*::-webkit-scrollbar-track {
  border-radius: 10px;
}

body {
  padding: 0;
  margin: 0;
  overflow: hidden;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
  -webkit-tap-highlight-color: transparent;
}

button {
  -webkit-tap-highlight-color: transparent;
}

